<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pat.daniel.minicalculadora.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="17dp"
        android:text="Calculadora"
        app:layout_constraintBottom_toTopOf="@+id/Numero1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp"
        tools:text="Calculadora" />

    <EditText
        android:id="@+id/Numero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="138dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Numero 1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Numero2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Numero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="138dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Numero 2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnSuma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Numero1" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="12dp"
        android:text="Suma"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiplicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Numero2" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:text="Resta"
        app:layout_constraintBottom_toTopOf="@+id/btnDivision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSuma"
        app:layout_constraintTop_toBottomOf="@+id/Numero2" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="12dp"
        android:text="Multiplicacion"
        app:layout_constraintBottom_toTopOf="@+id/txtResultado"
        app:layout_constraintEnd_toStartOf="@+id/btnDivision"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSuma" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="11dp"
        android:text="Division"
        app:layout_constraintBottom_toTopOf="@+id/txtResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSuma"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplicacion" />

</android.support.constraint.ConstraintLayout>
